#slideNav ul li a:hover {
  border-bottom: 2px solid black;
}

.headerContainer {
  position: fixed;
  background-color: white;
  width: 100vw;
  height: 19vh;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

#accepted ul li {
  margin-bottom: 1rem;
}

#not-accepted ul li {
  margin-bottom: 1rem;
}

main {
  margin-left: 3vw;
  margin-top: 28vh;
}

/* landing page */

#triade {
  display: grid;
  justify-content: center;
  grid-template-areas: "image1 image2 image3";
  grid-template-columns: 300px 300px 300px;
  gap: 4vw;
  margin: 2em;
  margin-top: 7vw;
}

#image1 {
  grid-area: image1;
  width: 300px;
  height: auto;
}

#image2 {
  grid-area: image2;
  width: 300px;
  height: auto;
}

#image3 {
  grid-area: image3;
  width: 300px;
  height: auto;
}

.mainHome {
  position: relative;
}

#who-we-are {
  display: flex;
  justify-content: space-evenly;
  padding: 1em 3em;
}

.homeArticle {
  padding: 2em;
  max-width: 550px;
}

.homeHeading {
  padding-bottom: 1em;
}
.homeHeading2 {
  padding-bottom: 1em;
}
.home-video {
  margin-top: 2em;
  position: relative;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  background: transparent url("960x360.png") no-repeat;
  background-size: cover;
}

video {
  display: block;
}

.video-bg {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 854px) {
  #triade {
    grid-template-areas:
      "image1"
      "image2"
      "image3";
    justify-content: center;

    grid-template-columns: 300px;
    gap: 3vw;
  }

  #who-we-are {
    flex-direction: column;
  }

  .homeArticle {
    margin: auto;
    text-align: center;
  }

  .home-video {
    margin-top: 2em;
    position: relative;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    background: transparent url("960x360.png") no-repeat;
    background-size: cover;
  }
}
/* end of landing page */
/* RESPONSIVE NAV CSS */

.show-desktop {
  display: block;
}

.nav {
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.navContainer {
  z-index: 1;
  width: 100%;
  position: fixed;
  height: 60px;
  top: 0;
  background-color: white;
}

#slideNav {
  display: flex;
  align-items: flex-start;
}

nav ul {
  text-align: right;
  margin-block-start: 0;
  margin-block-end: 0;
}

nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 11px;
}

nav ul li a {
  color: black;
  font-size: 15px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 1em;
}

nav ul li a:hover {
  color: black;
  cursor: pointer;
}

.menu,
.exitButton {
  display: none;
}

.menu {
  width: 3em;
  float: right;
  margin: 1.5em;
  cursor: pointer;
}

.exitButton {
  position: absolute;
  width: 2em;
  top: 0;
  right: 3em;
  padding-top: 3em;
  cursor: pointer;
}
.positionicons {
  padding: 20px;
  margin-left: 300px;
}
@media (max-width: 980px) {
  nav ul li a {
    font-size: 13px;
  }
}

@media (max-width: 900px) {
  .menu,
  .exitButton {
    display: block;
  }

  #navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    top: -110vh;
    overflow-x: hidden;
    text-align: center;
    transition: 0.5s ease;
    margin-block-start: 0;
    padding-inline-start: 0;
    padding-bottom: 0;
  }

  .nav-transition {
    top: 0 !important;
    transition: 1s !important;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    transition: 0.3s;
    top: 80px;
    padding-top: 25px;
  }

  nav ul li a {
    font-size: 20px;
    color: #818181;
  }

  nav ul li a:hover {
    color: white;
  }
  .positionicons {
    display: none;
  }
}
/*end of nav css*/

.logo {
  width: 160px;
  margin-left: 100px;
  margin-top: 20px;
}

a:link {
  text-decoration: none;
}
#au-video {
  width: 500px;
  height: 350px;
  margin: 30px;
}

#au-txt {
  width: 50%;
}

#au-article {
  padding: 30px;
}
.paragraphs {
  padding: 30px;
}
#header2 {
  margin: 30px;
  font-size: 2em;
}
#header3 {
  padding: 30px;
}

@media only screen and (max-width: 425px) {
  .logo {
    width: 150px;
    margin-top: 2em;
    margin-left: 2em;
  }
}

@media only screen and (max-width: 825px) {
  #au-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #header2 {
    text-align: center;
  }

  #au-side-pic {
    float: none;
    width: 450px;
    height: auto;
    margin: auto;
    padding: 50px;
  }

  #au-txt {
    width: 500px;
    padding-bottom: 30vw;
  }
}

@media only screen and (max-width: 523px) {
  #au-video {
    margin: auto;
  }
}
.icon {
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
#trial {
  width: 300px;
  height: 300px;
  margin-left: 500px;
}
/* //GRID SECTION FOR LAST SECTION */
.container {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* LAST SECTION STYLING */
.celine {
  display: flex;
  background-color: #aed5b2;
}
.daniel {
  display: flex;
  background-color: #d7c6ed;
  border-color: black;
}

.imgceline {
  width: 200px;
  height: 270px;
  margin-right: 5px;
  display: block;
}

.imgdaniel {
  width: 200px;
  height: 270px;
  margin-right: 5px;
  display: block;
}
.positionicons {
  padding: 20px;
  margin-left: 300px;
}

/* FOOTER */
footer {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  background-color: #8eb3d4;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 2em;
}

.gallery {
  display: flex;
  padding: 2px;
  transition: 0.3s;
}
